#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "candidates_info_to_contract(string,uint8)void"
==
bnz main_l5
txna ApplicationArgs 0
method "get_candidate_name()uint8"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getcandidatenamecaster_3
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub candidatesinfotocontractcaster_2
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
int 1
return

// candidates_info_to_contract
candidatesinfotocontract_0:
proto 2 0
txn Sender
byte "EBJXMYTRWL2BQLKK4BXYFOPN5R45UDLAIUANNOBM3CU7EW5AQLU6FXGPRI"
==
txn ApplicationID
int 0
==
&&
txn ApplicationID
itob
txn Sender
!=
&&
bnz candidatesinfotocontract_0_l2
txn Sender
byte "candidate_dun_no"
frame_dig -1
app_local_put
b candidatesinfotocontract_0_l3
candidatesinfotocontract_0_l2:
txn Sender
byte "candidate_name"
frame_dig -2
extract 2 0
app_local_put
candidatesinfotocontract_0_l3:
retsub

// get_candidate_name
getcandidatename_1:
proto 0 1
int 0
txn Sender
byte "candidate_dun_no"
app_local_get
frame_bury 0
frame_dig 0
int 256
<
assert
retsub

// candidates_info_to_contract_caster
candidatesinfotocontractcaster_2:
proto 0 0
byte ""
int 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub candidatesinfotocontract_0
retsub

// get_candidate_name_caster
getcandidatenamecaster_3:
proto 0 0
int 0
callsub getcandidatename_1
frame_bury 0
byte 0x151f7c75
byte 0x00
int 0
frame_dig 0
setbyte
concat
log
retsub